.destination{
    display: grid;
    grid-template-rows: 1fr 2fr 0.7fr;
    grid-template-columns: 1fr 5fr;
    border-width: 2px 3px 4px 3px;
    border-style: solid;
    border-color: black;
    margin: 5px;    
    background-color: lightslategray;
    min-width: 500px;
    max-width: 1000px;
}

.title-destination{
    grid-row: 1;
    grid-column: 1 / span 2;
    margin-left: 10px;
    font-weight: bolder;
}

.img-destination{
    grid-row: 2 / span 2;
    grid-column: 1;
    margin: 10px;
}

.description-destination{
    grid-row: 2;
    grid-column: 2;
    margin: 10px 10px 10px 5px;
    color: darkslateblue;
    font-size: 18px;
}

.button-description{
    grid-row: 3;
    grid-column: 2;
    width: 120px;
    height: 35px;
    align-self: flex-start;
    justify-self: self-end;
    margin-right: 10px;
    color: ivory;
    background-color: darkslateblue;
    border: darkslateblue;
}